

Qty Value              Device                Package              Parts                              Description                                                                                           
4   1N4007             1N4007                DO41-10              D1, D2, D3, D4                     DIODE                                                                                                 
4   1k                 R-US_0207/7           0207/7               R2, R3, R4, R5                     RESISTOR, American symbol                                                                             
2   4.7k               R-US_0207/7           0207/7               R1, R6                             RESISTOR, American symbol                                                                             
4   BC337              BC337-25-NPN-TO92-CBE TO92-CBE             Q1, Q2, Q3, Q4                     NPN Transistror                                                                                                                                                                               
5   MKDSN1,5/2-5,08    MKDSN1,5/2-5,08       MKDSN1,5/2-5,08      +12POWER, AUX1, AUX2, AUX3, HEATER MKDSN 1,5/ 2-5,08, Screw in terminal 2 pin                                                                       
2   MKDSN1,5/3-5,08    MKDSN1,5/3-5,08       MKDSN1,5/3-5,08      DS18B20, DS18B20_2                 MKDSN 1,5/ 3-5,08, Screw in termianl 3 pin                                                                     
1   MP1584             MP1584                MP1584               U$1                                Buck voltage regulator                                                                                                      
1   20x2               PinHeader             pinheader            X1                                 Raspberry Pi 20x2 pinheader female


WARNING!
Before connecting PCB with buck module to RPi make sure that buck is regulated to 5V! You do so by turning the small screw on the buck and check the voltage with multimeter on outputs. 
